{
    "cSpell.words": [
        "annot",
        "argmax",
        "astype",
        "autopct",
        "basline",
        "bincount",
        "cmap",
        "figsize",
        "hyperparameters",
        "imshow",
        "matplotlib",
        "ncols",
        "overfitted",
        "overfitting",
        "pyplot",
        "scikitlearn",
        "seaborn",
        "xlabel",
        "ylabel"
    ],
    "notebook.output.textLineLimit": 500
}