{
    "cSpell.words": [
        "annot",
        "argmax",
        "argsort",
        "astype",
        "autopct",
        "backprop",
        "Backpropigation",
        "basline",
        "bincount",
        "cmap",
        "coefs",
        "dtype",
        "einsum",
        "figsize",
        "Gini",
        "hyperparameters",
        "imshow",
        "iterrows",
        "matplotlib",
        "ncols",
        "overfitted",
        "overfitting",
        "preds",
        "pyplot",
        "RELU",
        "SAMME",
        "scikitlearn",
        "seaborn",
        "seterr",
        "Softmax",
        "xlabel",
        "ylabel"
    ],
    "notebook.output.textLineLimit": 500
}